<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <com.prabha.application.CustomTextView
        android:id="@+id/mainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@fonts/roboto_regular"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/colorPrimaryDark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
        <com.prabha.application.CustomTextViewLight
            android:id="@+id/totalItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="start"
            android:visibility="gone"
            android:textColor="@color/edittext_hint"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"/>
        <com.prabha.application.CustomTextViewLight
                android:id="@+id/itemDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/edittext_hint"
                android:visibility="visible"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                style="@style/autoscroll" />
            <View
                android:id="@+id/viewCode"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/unfinished_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/collapse_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up"
                android:layout_gravity="center"
                android:gravity="start"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:cropToPadding="true"
                android:contentDescription="@string/desc"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp" />
            <ImageView
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                android:layout_gravity="center"
                android:gravity="end"
                android:contentDescription="@string/desc"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:cropToPadding="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:dividerHeight="2dp"
        android:layout_marginBottom="@dimen/_4sdp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/unfinished_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />
</LinearLayout>